spring.application.name=roman-numeral-converter-aws
server.port=8080

# actuator endpoints to be exposed
management.endpoints.web.exposure.include=health,env,metrics,prometheus,loggers

#logstash server configuration
logstash.host=${HOST_IP:localhost}
logstash.port=9600